flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://107.23.88.69:3306/pracdb?useSSL=false 
flyway.user=prac 
flyway.password=H@ckatha0n 
flyway.schemas=devdb 
flyway.locations=filesystem:src/main/resources/db/migration 
