flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://3.229.130.11:3306/mediclaim?useSSL=false 
flyway.user=inguser4 
flyway.password=H@ckatha0n 
flyway.schemas=mediclaim 
flyway.locations=filesystem:src/main/resources/db/migration 
