flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://54.160.99.129:3306/pracdb?useSSL=false 
flyway.user=prac 
flyway.password=H@ckatha0n 
flyway.schemas=pracdb 
flyway.locations=filesystem:src/main/resources/db/migration 
