flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://34.238.189.97:3306/devdb?useSSL=false 
flyway.user=dev1 
flyway.password=H@ckatha0n 
flyway.schemas=devdb 
flyway.locations=filesystem:src/main/resources/db/migration 
