server.port=9093
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://54.160.99.129:3306/pracdb
spring.datasource.username =prac
spring.datasource.password =H@ckatha0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://107.23.88.69:9000
