server.port=9093
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://54.237.4.65:3306/pracdb
spring.datasource.username =prac
spring.datasource.password =H@ckatha0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://54.237.4.65:9000
