server.port=9093
server.servlet.context-path=/devdb
spring.datasource.url=jdbc:mysql://34.238.189.97:3306/devdb
spring.datasource.username =dev1
spring.datasource.password =H@ckatha0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://34.238.189.97:9000
