server.port=9093
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://54.235.49.170:3306/pracdb
spring.datasource.username =prac
spring.datasource.password =H@ckatha0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://54.235.49.170:9000
