server.port=9093
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://3.86.7.166:3306/sitdb
spring.datasource.username =dev11
spring.datasource.password =H@ckatha0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://3.86.7.166:9000
